<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LCP.FXML.GlobalChat.GlobalChat">
   <children>
      <ScrollPane fx:id="contentPane" styleClass="ContentUI" stylesheets="@GlobalChat.css">
         <content>
            <VBox fx:id="chatContainer" />
         </content>
      </ScrollPane>
   </children>
</StackPane>
