<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="ChatBoxPane" styleClass="ChatBoxUI" stylesheets="@ChatBox.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LCP.FXML.ChatBox.ChatBox">
   <children>
      <TextField id="textField" fx:id="TextField" onKeyPressed="#sendMessage" promptText="Type a message" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
